name: Deploy Frontend to Vercel

on:
  push:
    branches: [main]
    paths:
      - 'frontend/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: team_I9ThVHc78g3OrsAjGnVFA4XX
          VERCEL_PROJECT_ID: prj_QHjoJPBZb6FyBGmhtUAWSBhbPuXV
        run: vercel --token "$VERCEL_TOKEN" --prod --yes